VUE_APP_BOARDZ_HOST=boardz.app
VUE_APP_BOARDZ_AGENT=bo-boardz-web/0.0.1
VUE_APP_BOARDZ_API=boardz.app/api/v1
VUE_APP_BOARDZ_SERVICE_WORKER_PATH=pagescripts/service-worker.js
VUE_APP_WEBSOCKET_PORT=8085